<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rainbow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #085f63;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
  </style>
</head>

<body>
  <style>
    .demo {
      background: #ddd;
      border: 1px solid #666;
      height: 100px;
    }
  </style>

  <div id="app">
    <g-row gutter="20">
      <g-col span="12"></g-col>
      <g-col span="12"></g-col>
    </g-row>
  </div>

  <script src="./src/app.js"></script>

</body>

</html>